<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>KKN website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KKN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent.fmaa3-1.fna.fbcdn.net/v/t1.0-1/p160x160/19756839_1934692983445311_8782788356230597691_n.jpg?oh=8f2a2475d3da3fda6203a0f216e818c1&oe=5A7EF886" class="img-responsive img-circle margin" style="display:inline" alt="Karthikeyan_image" width="200" height="200">
  <h3>I'm Front end developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Karthikeyan from spini</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Skill sets</h3><br>
  <div class="row">
    <div class="col-sm-4"> 
      <p>Html 5</p>
      <!-- <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-4"> 
      <p>Css 3</p>
      <!-- <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-4">
      <!-- <img src="" class="img-responsive margin" style="width:100%" alt="Image"> -->
      <p>Java script</p>
    </div>
    <div class="col-sm-4">
      <!-- <img src="" class="img-responsive margin" style="width:100%" alt="Image"> -->
      <p>jQuery</p>
    </div>
    <div class="col-sm-4">
      <!-- <img src="" class="img-responsive margin" style="width:100%" alt="Image"> -->
      <p>Angular JS</p>
    </div>
    <div class="col-sm-4">
      <!-- <img src="" class="img-responsive margin" style="width:100%" alt="Image"> -->
      <p>Wordpress</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Site designed by <a href="#">Karthikeyan</a></p> 
</footer>

</body>
</html>
